# lms-dashboard

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LmsDashboard.sln  README.md  start-app.bat  start-app.ps1  test-app.ps1
client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/components/Common/: Alert.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  Loading.tsx  Modal.tsx  Pagination.tsx  ServerErrorPage.tsx
client/src/components/Courses/: CourseForm.tsx  CourseList.tsx
client/src/components/Enrollments/: EnrollmentForm.tsx  EnrollmentList.tsx
client/src/components/Layout/: Layout.tsx  (+1 more)
client/src/context/: ApiConnectionContext.tsx
client/src/hooks/: useCrudPage.ts
client/src/pages/: Courses.tsx  Dashboard.tsx  Enrollments.tsx  Reports.tsx  Students.tsx
client/src/services/: api.ts
client/src/styles/: index.css
client/src/types/: index.ts
client/src/utils/: logger.ts
docs/: DATA_SEEDING_GUIDE.md  E2E_TESTING_SUMMARY.md  ERROR_HANDLING.md  TESTING_GUIDE.md  assessment-report.md  findings.md  idempotency-implementation.md  roadmap.md
src/Lms.Api/: Lms.Api.csproj  Lms.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Lms.Api/Application/Interfaces/: .editorconfig  ICourseService.cs  IEnrollmentService.cs  IReportService.cs  IS3Service.cs  IStudentService.cs
src/Lms.Api/Application/Services/: CacheKeys.cs  CourseService.cs  EnrollmentService.cs  MockS3Service.cs  QueryHelper.cs  ReportService.cs  StudentService.cs  ValidationHelper.cs
src/Lms.Api/Common/: Constants.cs
src/Lms.Api/Common/Results/: Error.cs  Results.cs
src/Lms.Api/Contracts/DTOs/: CourseDtos.cs  EnrollmentDtos.cs  ReportDtos.cs  StudentDtos.cs
src/Lms.Api/Domain/Models/: Course.cs  Enrollment.cs  Student.cs
src/Lms.Api/Infrastructure/Attributes/: IdempotencyAttribute.cs
src/Lms.Api/Infrastructure/Data/: DataSeeder.cs
src/Lms.Api/Infrastructure/Extensions/: ResultExtensions.cs
src/Lms.Api/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/Lms.Api/Presentation/Contracts/: Paging.cs
src/Lms.Api/Presentation/Controllers/: CoursesController.cs  EnrollmentsController.cs  ReportsController.cs  StudentsController.cs
tests/Lms.UnitTests/: CourseServiceTests.cs  EnrollmentServiceTests.cs  IdempotencyMiddlewareTests.cs  Lms.UnitTests.csproj  StudentServiceTests.cs  UnitTest1.cs
(+2 files in other folders)
